<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>LIAO Jing</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
	
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/960.css" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="cform.js"></script>
	
<script type="text/javascript"> // sticky nav bar 
  $(document).ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script type="text/javascript"> // fancybox
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.single_image").fancybox();
	
	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});
</script>
	
</head>

<div class="topbar"></div> <!-- top bar -->



<nav>
	<ul>
   	    <li><a href="#about">About</a></li>
		<li><a href="#publications">Publications</a></li>
		<li></li>
	</ul>
</nav> <!-- end nav -->

<div id="about">
	<div class="container_16">
	
	
      <div class="grid_5">
		<div class="about_pic"></div>			
	</div> <!-- end .grid_5 -->
    
    	<div class="grid_6">        	
			<div class="about_copy">
            <h1>LIAO Jing  廖 菁</h1>
            <br><br>
            <p>Assistant Professor</p>	
            <p><a href="https://www.cs.cityu.edu.hk/">Department of Computer Science</a>, <A href="https://www.cityu.edu.hk/cityu/index-sc.htm" target="_blank">City University of Hong Kong</A>
            <p><img src="img/icn_mail.png" alt="" />jingliao AT cityu.edu.hk</p>				
					<p><img src="img/icn_address.png" alt="" /> Y6429, 6/F, Yeung Kin Man Academic Building , CityU, Hong Kong<br />
				
				
		</div> <!-- end .about_copy -->
	</div> <!-- end .grid_6 -->
		
	</div> <!-- end .container_16 -->
</div> <!-- end #about -->


<div id="about">
	<div class="container_16">
	
	<div class="grid_6">
			<div class="about_copy2">	
            <h2>Short Bio  </h2>	
            <br>	
			<p>I am an Assistant Professor with the <A href="https://www.cs.cityu.edu.hk/ ">Department of Computer Science</A>, <A href=" https://www.cityu.edu.hk/cityu/index-sc.htm/"> City University of Hong Kong (CityU)</A> since Sep. 2018. Prior to that, I was a Researcher at <A href="https://www.microsoft.com/en-us/research/group/visual-computing/">Visual Computing Group</A>, Microsoft Research Asia (MSRA) from 2015 to 2018. I received my dual Ph.D. degrees from Zhejiang University and Hong Kong University of Science and Technology, under the supervision of  Prof. <A href="http://www.cad.zju.edu.cn/home/jhyu/English.htm">Jinhui Yu</A> and Prof. <A href="http://www.cse.ust.hk/~psander/">Pedro V. Sander</A>.</p>
           </div> <!-- end .about_copy -->
	</div> <!-- end .grid_6 -->
	
	<div class="grid_5">
		<div class="skills">
			<h2>Research Interests</h2>
			<ul>
				<li><div class="skill2"><p><strong>Computer Graphics</strong></p></div></li>
				<li><div class="skill3"><p><strong>Computer Vision</strong></p></div></li>
				<li><div class="skill4"><p><strong>Deep Learning</strong></p></div></li>
				

			</ul>
		</div> <!-- end .skills -->
	</div> 
	 <!-- end .grid_5 -->
	
	</div> <!-- end .container_16 -->
</div> <!-- end #about -->
<div class="about_bg_bottom"></div>

<div id="publications">
	<div class="container_16">
	
		<div class="subheader">
			<div class="subheader_line"></div><h2>publications</h2><div class="subheader_line"></div>
		</div>	
		
		<div class="gallery">
		
		 <div class="titleheader">
			<div class="titleheader_line">
			  <h2>Project: Color Transfer &amp; Colorization</h2>
			</div>
		</div>	
		
		 <div class="container_16">
           <div class="grid_5">
				<a href="img/image18.png" class="single_image"><div class="screenshot18 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Mingming He*, Dongdong Chen*, <strong>Jing Liao</strong>, Pedro Sander, Lu Yuan. <strong>Deep Exemplar-based Colorization</strong>, <em>ACM Transactions on Graphics, (Proc. of Siggraph)</em>, 37(4), 2018. (*Equal contribution) </p>
					<p class="intro_line">[<a href="https://arxiv.org/abs/1807.06587">Paper</a>] [<a href="http://www.dongdongchen.bid/ supp/deep_exam_colorization/index.html ">Supplementary</a>][<a href="https://github.com/msracver/Deep-Exemplar-based-Colorization">Code</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
	
	 <div class="container_16">
           <div class="grid_5">
				<a href="img/image13.png" class="single_image"><div class="screenshot13 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Mingming He, <strong>Jing Liao</strong>, Lu Yuan, Pedro Sander. <strong>Neural Color Transfer between Images</strong>, <em>arXiv Preprint</em>, 1710.00756, 2017. </p>
					<p class="intro_line">[<a href="https://arxiv.org/abs/1710.00756">Paper</a>] [<a href="data/color_supp.pdf">Supplementary</a>]</p>
				</p>
          
        </div>     
	</div>  
   
	
   
    <br></br>
			
   
        
        <div class="titleheader">
			<div class="titleheader_line">
			  <h2>Project: Artistic Stylization</h2></div>
		</div>	
        
		   <div class="container_16">
           <div class="grid_5">
				<a href="img/image17.png" class="single_image"><div class="screenshot17 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Kaidi Cao, <strong>Jing Liao</strong>, Lu Yuan. <strong>CariGANs: Unpaired Photo-to-Caricature Translation</strong>, <em>ACM Transactions on Graphics, (Proc. of Siggraph Asia)</em>, 2018.  		
				</p>
					<p class="intro_line">[<a href="https://cari-gan.github.io/">Project</a>] </p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
	
	      <div class="container_16">
           <div class="grid_5">
				<a href="img/image16.png" class="single_image"><div class="screenshot16 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Shuyang Gu*, Congliang Chen*, <strong>Jing Liao</strong>, Lu Yuan. <strong> Arbitrary Style Transfer with Deep Feature Reshuffle</strong>, <em>Proc. of CVPR</em>, 2018. (*Equal contribution)					
				</p>
					<p class="intro_line">[<a href="https://arxiv.org/abs/1805.04103">Paper</a>] [<a href="data/reshuffle_supplemental.pdf">Supplementary</a>][<a href="https://github.com/msracver/Style-Feature-Reshuffle">Code</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
		 
                   
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image15.png" class="single_image"><div class="screenshot15 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Dongdong Chen, Lu Yuan, <strong>Jing Liao</strong>, Nenghai Yu, Gang Hua. <strong> Stereoscopic Neural Style Transfer</strong>, <em>Proc. of CVPR</em>, 2018. 				
				</p>
					<p class="intro_line">[<a href="https://arxiv.org/abs/1802.10591">Paper</a>] [<a href="https://www.youtube.com/watch?v=vMyMUNvsGfQ">Video</a>]</p>
				    </p>
          
        </div>     
	</div>  
   
    <br></br>
    
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image10.png" class="single_image"><div class="screenshot10 ss"></div></a>
         </div>
         
            
		<div class="tt">
				  <p>Dongdong Chen, <strong>Jing Liao</strong>, Lu Yuan, Nenghai Yu, Gang Hua. <strong>Coherent Online Video Style Transfer</strong>,<em> Proc. of ICCV</em>, 2017. </p>
				<p class="intro_line">[<a href="http://export.arxiv.org/pdf/1703.09211">Paper</a>] [<a href="http://home.ustc.edu.cn/~cd722522/videos/coherent_supp_arxiv.mp4">Video</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
    
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image9.png" class="single_image"><div class="screenshot9 ss"></div></a>
         </div>
         
          <div class="tt">        
			<p>Dongdong Chen, Lu Yuan, <strong>Jing Liao</strong>, Nenghai Yu,  Gang Hua.<strong> StyleBank: An Explicit Representation for Neural Image Style Transfer</strong>,<em> Proc. of CVPR</em>, 2017. </p>
				<p class="intro_line">[<a href="https://arxiv.org/pdf/1703.09210.pdf">Paper</a>] [<a href="http://home.ustc.edu.cn/~cd722522/videos/building.mp4">Video</a>] [<a href="http://home.ustc.edu.cn/~cd722522/pubs/StyleBank_supplmentary.pdf">Supplementary</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
        
         <div class="titleheader">
			<div class="titleheader_line">
			  <h2>Project: Video Looping</h2></div>
		</div>	
        
		<div class="container_16">
           <div class="grid_5">
				<a href="img/image12.png" class="single_image"><div class="screenshot12 ss"></div></a>
         </div>
         
          <div class="tt">        
			<p>Mingming He, <strong>Jing Liao</strong>, Pedro Sander, Hugues Hoppe.<strong> Gigapixel panorama video loops</strong>,<em> ACM Transactions on Graphics</em>, 37(1), 2017. </p>
				<p class="intro_line">[<a href="http://hhoppe.com/gigaloop_lowres.pdf">Paper</a>] [<a href="https://www.youtube.com/watch?v=awNsFDz3b4E&feature=youtu.be">Video</a>][<a href="http://hhoppe.com/proj/gigaloop/">Project</a>]</p>

				</p>
          
        </div>     
       </div>             
          
		
		 <br></br>
    
           
		 <div class="container_16">
           <div class="grid_5">
				<a href="img/image8.png" class="single_image"><div class="screenshot8 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>, Mark Finch, Hugues Hoppe. <strong>Fast Computation of Seamless Video Loops</strong>, <em>ACM Transactions on Graphics</em>, (Proc. of Siggraph Aisa), 34(6), 2015. </p>
				<p class="intro_line">[<a href="data/fastloops.pdf">Paper</a>] [<a href="https://www.youtube.com/watch?v=3mc4DYgIyIE&feature=youtu.be">Video</a>] [<a href="http://hhoppe.com/proj/fastloops/README.html">Code</a>] [<a href="http://hhoppe.com/proj/fastloops/">Project</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
        
     <div class="titleheader">
			<div class="titleheader_line">
			  <h2>Project: Image & Video Correpondences</h2>
			</div>
		</div>	
		
		 <div class="container_16">
           <div class="grid_5">
				<a href="img/image14.png" class="single_image"><div class="screenshot14 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Kfir Aberman, <strong>Jing Liao</strong>, Mingyi Shi, Dani Lischinski, Daniel Cohen-Or, Baoquan Chen. <strong> Neural Best-Buddies: SparseCross-DomainCorrespondence</strong>,<em> ACM Transactions on Graphics, (Proc. of Siggraph)</em>, 37(4), 2018.
				<p class="intro_line">[<a href="https://arxiv.org/abs/1805.04140">Paper</a>] [<a href="https://www.youtube.com/watch?v=tYqkMGaGmkk&t=83s">Video</a>][<a href="https://github.com/kfiraberman/neural_best_buddies">Code</a>][<a href="http://fve.bfa.edu.cn/recap/nbbs/">Project</a>]</p>
				    </p>
          
        </div>     
	</div>  
   
    <br></br>
		
         <div class="container_16">
           <div class="grid_5">
				<a href="img/image11.png" class="single_image"><div class="screenshot11 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>, Yuan Yao, Lu Yuan, Gang Hua, Sing Bing Kang. <strong>Visual Attribute Transfer through Deep Image Analogy</strong>, <em>ACM Transactions on Graphics</em>, (Proc. of Siggraph), 36(4), 2017. </p>
					<p class="intro_line">[<a href="https://arxiv.org/abs/1705.01088">Paper</a>] [<a href="data/analogy_supplemental.pdf">Supplementary</a>][<a href="https://github.com/msracver/Deep-Image-Analogy">Code</a>]</p>
				</p>
          
        </div>     
	</div>  
   
    <br></br>
	
        <div class="container_16">
        <div class="grid_5">
				<a href="img/image0.png" class="single_image"><div class="screenshot0 ss"></div></a>
        </div>
      
         <div class="tt">        
				<p><strong>Jing Liao</strong>, Diego Nehab, Hugues Hoppe, Pedro Sander. <strong>New Controls for Combining Images in Correspondence</strong>, <em>IEEE Transactions on Visualization and Computer Graphics</em>, 22(7), 2016. (Presented at I3D 2016)</p>
				<p class="intro_line">[<a href="data/edmorph.pdf">Paper</a>] [<a href="https://www.youtube.com/watch?v=hKT4vPDEF9s&feature=youtu.be">Video</a>] [<a href="data/edmorph_supplemental.pdf">Supplementary</a>] [<a href="http://hhoppe.com/proj/edmorph/">Project</a>]</p>
				</p>
          
        </div>     
         </div>   
         <br></br>
         
      <div class="container_16">
        <div class="grid_5">
				<a href="img/image1.png" class="single_image"><div class="screenshot1 ss"></div></a>
        </div>
      
         <div class="tt">        
				<p><strong>Jing Liao</strong>, Rodolfo Lima,Diego Nehab, Hugues Hoppe, Pedro Sander. <strong>Semi-Automated Video Morphing</strong>, <em>Computer Graphics Forum</em>, 33(4), 51-60, 2014. (Proc. of EGSR 2014)</p>
				<p class="intro_line">[<a href="data/vidmorph.pdf">Paper</a>] [<a href="https://www.youtube.com/watch?v=jstV9g_XMYw&feature=youtu.be">Video</a>] [<a href="https://github.com/liaojing/videomorphing">Code</a>] [<a href="http://hhoppe.com/proj/videomorph/">Project</a>]</p>
				</p>
          
        </div>     
         </div>   
         <br></br>
         
      
         
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image2.png" class="single_image"><div class="screenshot2 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>,  Rodolfo Lima, Diego Nehab, Hugues Hoppe, Pedro Sander, Jinhui Yu. <strong>Automating Image
Morphing using Structural Similarity on a Halfway Domain</strong>, <em>ACM Transactions on Graphics</em>,33(5),168:1-168:12, 2014.(Presented at SIGGRAPH 2014) </p> <p>[<a href="data/pixmorph.pdf">Paper</a>] [<a href="https://www.youtube.com/watch?v=WbJdfOPkKV8&feature=youtu.be">Video1</a>] [<a href="https://www.youtube.com/watch?v=ICitcimKZZk&feature=youtu.be">Video2</a>] [<a href="https://github.com/liaojing/Image-Morphing">Full code</a>] [<a href="https://github.com/liaojing/MorphLib">Core code</a>] [<a href="http://hhoppe.com/proj/morph/">Project</a>]</p>
          
        </div>     
	</div>  
   
    <br></br>
   <div class="titleheader">
			<div class="titleheader_line">
			  <h2>Project: Cartoon Animation </h2>
			</div>
		</div>	
				
	<div class="container_16">
        <div class="grid_5">
				<a href="img/image3.png" class="single_image"><div class="screenshot3 ss"></div></a>
         </div>
         
         <div class="tt">        
				<p><strong>Jing Liao</strong>, Jinhui Yu, <strong>Procedural Models for Cartoon Cracks and Fractures Animations</strong>, <em>The
Visual Computer</em>, Issue 6, 869-875, 2012. (Proc. of CGI 2012)</p> <p>[<a href="data/CartoonCracks.pdf">Paper</a>] [<a href="data/CartoonCracks.wmv">Video</a>]</p>
          
        </div>     
         </div>   
         <br></br>
         
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image4.png" class="single_image"><div class="screenshot4 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>, Jinhui Yu, John Patterson, <strong>Modeling Ocean Waves and Interaction between
Objects and Ocean Water for Cartoon Animation</strong>, <em>Computer animation & virtual worlds</em>,
22(2-3), 81-89, 2011. (Proc. of CASA 2011)</p>  <p>[<a href="data/CartoonOcean.pdf">Paper</a>] [<a href="data/CartoonOcean.wmv">Video</a>]</p>
          </div>     
	</div>  
    
    	 <br></br>
         
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image5.png" class="single_image"><div class="screenshot5 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>, Jinhui Yu, Long Jia, <strong>Procedural Modeling of Water Caustics and Foamy Water
for Cartoon Animation</strong>, <em>Journal of Zhejiang University Science C.</em>,12(7), 533-541, 2011.  (Proc. of PG 2010)</p>  <p>[<a href="data/Foamywater.pdf">Paper</a>] [<a href="data/Foamywater.wmv">Video</a>]</p>
          </div>     
	</div>  
    
     <br></br>
         
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image5.png" class="single_image"><div class="screenshot6 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p><strong>Jing Liao</strong>, Jinhui Yu. <strong>Computer Generation of 3D Cartoon Splash</strong>, <em>Journal of Computer-
Aided Design & Computer Graphics</em>, 23(6), 949-955, 2011. (Proc. of PG 2010)</p> <p>[<a href="data/3DSplash.pdf">Paper</a>] [<a href="data/3DSplash.wmv">Video</a>]</p>
          </div>     
	</div>  
    
     <br></br>
         
           <div class="container_16">
           <div class="grid_5">
				<a href="img/image7.png" class="single_image"><div class="screenshot7 ss"></div></a>
         </div>
         
          <div class="tt">        
				<p>Jinhui Yu, <strong>Jing Liao</strong>, and John Patterson. <strong>Modeling the Interaction between Object and
Cartoon Water</strong>, <em>Computer Animation and Virtual World</em>s, 19(3-4):375-385, 2008. (Proc. of CASA 2008)</p>  <p>[<a href="data/runningwater.pdf">Paper]</a> [<a href="data/runningwater.avi">Video</a>]</p>
          </div>     
	</div>  
          
          	
	</div>  
	</div><!-- end .gallery -->	
	</div> <!-- end .container_16 -->
		
	
</div> <!-- end #publications -->

<div class="publications_bg_bottom"></div><!-- end #work -->

<div class="about_bg_bottom"></div><!-- end #contact -->

<footer>
  <p>&nbsp;</p>
</footer>